# log-cli-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yaml  release.sh  release.yaml  settings.xml
src/main/java/org/jenkinsci/plugins/log_cli/: AgentLogCommand.java  InteractiveShellCommand.java  StderrLogConfig.java  SupportLogFormatter.java  TailLogCommand.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/log_cli/StderrLogConfig/: config.jelly
src/spotbugs/: excludesFilter.xml
